{
  "name": "falah-systems",
  "version": "1.0.0",
  "description": "Falah Systems - Discord server management, tickets, waiting and admin points system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}